<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript practice</title>
</head>
<body>
  <h1>Your JavaScript page</h1>
  <p>Use your Inspector to view your console.</p>
  <script>
  // Your code will go here
    console.log("Let's do math:");

    let x = 5;
    console.log(x);

    let y = 3;
    console.log(y);

    let z = x * y;
    console.log(z);

    // Math on my own
    let a = 10;
    console.log(a);

    let b = 18;
    console.log(b);

    let c = a + b;
    console.log(c);

    let d = 9;
    console.log(d);

    let e = 1;
    console.log(e);

    let f = d - e;
    console.log(f);

    let g = 800;
    console.log(g);

    let h = 2;
    console.log(h);

    let i = g / h;
    console.log(i);
    
    console.log("Working with strings");

    let firstName = 'Kristen';
    let middleName = 'Laine';
    let lastName = 'Tibbetts';
    let name = firstName + " " + middleName + " " + lastName;
    console.log(name);

    // Strings on my own
    let greeting = "My name is " + name;
    console.log(greeting);

    console.log("Using functions"); 

    // function to make square numbers
    function makeSquare(theNumb) {
      let squared = theNumb * theNumb;
      return squared;
    }

    let try01 = makeSquare(3);
    console.log(try01);

    let try02 = makeSquare(19);
    console.log(try02);

    let try03 = makeSquare(777);
    console.log(try03);

    // functions on my own
    function makeName(firstName, middleName, lastName) {
      let name = (firstName + " " + middleName + " " + lastName);
      return name;
    }

    let kristen = makeName("Kristen", "Laine", "Tibbetts");
    console.log(kristen);

    let beto = makeName('Robert', '"Beto"', 'O\'Rourke');
    console.log(beto);

    let andrew = makeName("Andrew", "Stephen", "Lathem");
    console.log(andrew);

    // min and max dating age (for fun)
    function ageMax(yourAge) {
      let maxDateAge = (yourAge - 7) * 2;
      return maxDateAge;
    }
    function ageMin(yourAge) {
      let minDateAge = (yourAge / 2) + 7;
      return minDateAge;
    }

    let max = ageMax(21);
    console.log(max);

    let min = ageMin(21);
    console.log(min);

  </script>
</body>
</html>
